_site/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><title>Ahlfeld Media</title><link rel="stylesheet" href="assets/css/style.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
<!--[if lt IE 9]><p>Please upgrade to <a href='http://getfirefox.com'>FireFox</a>, <a href='http://www.opera.com/download/'>Opera</a>, <a href='http://www.apple.com/safari/'>Safari</a> or <a href='http://www.microsoft.com/windows/downloads/ie/getitnow.mspx'>Internet Explorer 9</a>. Thank You!&nbsp;&nbsp;&nbsp;<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>Close Window</b></a></p><![endif]--></head><body><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Ahlfeld Media Inc</a></div><div class="collapse navbar-collapse navbar-right navbar-ex1-collapse"><ul class="nav navbar-nav"><li><a href="Home.html">Home</a></li><li><a href="About.html">About</a></li><li><a href="Contact.html">Contact</a></li></ul></div></div></nav><div class="intro-header"><div class="container"><div class="row"><div class="col-lg-12"><div class="intro-message"><img src="assets/img/AMI-Logo-White.png" class="img-responsive img-center"><h1>Ahlfeld Media Inc</h1><hr class="intro-divider"><span class="network-name">10 Disera Drive, Suite 260-Thornhill, ON L4J 0A7 - <i class="fa fa-phone"></i> 416.567.4996</span></div></div></div></div></div><div id="section-a" class="content-section-a"><div class="container"><div class="row"><div class="col-lg-5 col-sm-6"><hr class="section-heading-spacer"><div class="clearfix"></div><h2 class="section-heading thin">A results-oriented approach to media strategy and buying.</h2><p class="lead index-p">Ahlfeld Media Inc. has extensive experience in delivering clients successful ROI-based campaigns.  With strong vendor relationships across all media, we are also able to negotiate media costs competitive with large agencies.</p></div><div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="assets/img/marketing-budget1.jpg" alt="marketing budget" style="width:100%" class="img-responsive"></div></div></div></div><div id="section-b" class="content-section-b"><div class="container"><div class="row"><div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6"><hr class="section-heading-spacer"><div class="clearfix"></div><h2 class="section-heading thin">Measure, Report, Learn.</h2><p class="lead index-p">By ensuring the important metrics are in place prior to execution we are able to properly measure the success of the campaign.  Regular reporting throughout the campaign allows us to optimize and adjust on the fly.</p></div><div class="col-lg-5 col-sm-pull-6 col-sm-6"><img src="assets/img/measure-success2.jpg" alt="Social Listening" style="width: 100%; max-height: 250px;" class="img-responsive section-img"></div></div></div></div><div id="section-c" class="content-section-a"><div class="container"><div class="row"><div class="col-lg-5 col-sm-6"><hr class="section-heading-spacer"><div class="clearfix"></div><h2 class="section-heading thin">Social Listening and Analysis</h2><p class="lead index-p">Understanding what your consumers are saying about your brand is integral in getting the proper message forward to them.</p></div><div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="assets/img/social_listening2.jpg" alt="marketing budget" style="width:100%" class="img-responsive"></div></div></div></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="assets/js/script.js"></script></body></html>

index.jade
extends _layouts/head

block content
	include _partials/header
	
	.intro-header
		.container
			.row
				.col-lg-12
					.intro-message
						img.img-responsive.img-center(src="assets/img/AMI-Logo-White.png")
						h1= title
						hr.intro-divider
						span.network-name #{address} - #[i.fa.fa-phone] #{phone}
	- var sections = [section1, section2, section3]
	- for (var x = 0; x < sections.length; x++)
			if x % 2 == 0
				div.content-section-a(id="section-#{nextChar(x)}")
					.container
							.row
								.col-lg-5.col-sm-6
									hr.section-heading-spacer
									.clearfix
									h2.section-heading.thin #{sections[x].heading}
									p.lead.index-p #{sections[x].lead}
								.col-lg-5.col-lg-offset-2.col-sm-6
									img(class="img-responsive", src="#{sections[x].image}", alt="marketing budget" style="width:100%")
											
			else 
				div.content-section-b(id="section-#{nextChar(x)}")
					.container
						.row
							.col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
								hr.section-heading-spacer
								.clearfix
								h2.section-heading.thin #{sections[x].heading}
								p.lead.index-p #{sections[x].lead}
							.col-lg-5.col-sm-pull-6.col-sm-6
								img(class="img-responsive section-img", src="#{sections[x].image}", alt="Social Listening", style="width: 100%; max-height: 250px;")

	include _partials/footer
block body_end
	script(type="text/javascript" src="assets/js/script.js")
